# YorickChatter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redsnow/yorickchatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redsnow/yorickchatter/: ChatController.java  CustomToastHelper.java  GMail.java  MainActivity.java  SendMailTask.java  SplashScreenActivity.java  registration.java  signIn.java
app/src/main/res/drawable/: gradient_animation.xml  ic_bluetoothdisable.xml  ic_bluetoothenable.xml  ic_bottom_nav.xml  ic_edittext_rounded.xml  ic_error.xml  ic_gradient_firstcolor.xml  ic_gradient_secondcolor.xml  ic_information.xml  ic_scan.xml  ic_warning.xml  splash_screen.xml  toast_gradient.xml
app/src/main/res/layout/: activity_registration.xml  home_activity.xml  layout_scan_bluetooth.xml  signin_layout.xml  splash_screen_activity.xml  toast_layout.xml
app/src/main/res/menu/: bottom_nav_menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_redsnow.xml  ic_logo_redsnow_yorickchatter_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/redsnow/yorickchatter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
